#	File : band_steering_cfg.conf


######################### band steering configure command ##################
band_steering_cfg={
	CmdCode=0x026f	# do NOT change this line

	Action:1=7		# Action = BIT0|BIT1|BIT2,
	                # BIT0: State take effect
					# BIT1: or this bit if want change Block2gPrbReq
					# BIT2: OR this bit if want change MaxBtmReqAllowed
	State:1 = 1     # 0: disable Band steering, 1: enable bandsteering
	Block2gPrbReq:1=5 # 0~15, the number of probe requests to block before allowing response for the STA
	MaxBtmReqAllowed:1=3 # 0~15,max bss_transition requests to station
}

