#
#       File: debug.conf
#       11ax configuration commands
#

enable_thermal_mgmt={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x113           # THERMAL_MANAGEMENT
    Value:1=1               # 1 -- ENABLE;
}

disable_thermal_mgmt={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x113           # THERMAL_MANAGEMENT
    Value:1=0               # 0 -- DISABLE;
}

get_thermal_mgmt={
    CmdCode=0x008b          # do NOT change this line
    Action:2=0              # 0 - GET
    SUBID:2=0x113           # THERMAL_MANAGEMENT
    Value:1=0               # 1 -- ENABLE;
                            # 0 -- DISABLE;
}

stop_su={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x101           # DOT11AX_ULOFDMA
    Value:4=1               # 1 -- stop_su;
                            # 0 -- resume su;
}

start_su={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x101           # DOT11AX_ULOFDMA
    Value:4=0               # 1 -- stop_su;
                            # 0 -- resume su;
}

stop_forceRTS={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x104           # DOT11AX_ULOFDMA
    Value:1=0               # 1 -- stop forceRTS;
                            # 0 -- start forceRTS;
}

start_forceRTS={
    CmdCode=0x008b          # do NOT change this line
    Action:2=1              # 1 - SET
    SUBID:2=0x104           # DOT11AX_ULOFDMA
    Value:1=1               # 1 -- start forceRTS;
                            # 0 -- stop forceRTS;
}

set_nonampdu_txctrl_watermark={
    CmdCode=0x008b          			# do NOT change this line
    Action:2=1              			# 1 - SET
    SUBID:2=0x116           			# NON_AMPDU_TX_CTRL
    non_ampdu_tx_water_mark.TlvType:2=0x101
    non_ampdu_tx_water_mark.TlvLength:2={
        non_ampdu_tx_high_water_mark:1=0x20
        non_ampdu_tx_low_water_mark:1=0x8
    }
}

enable_nonampdu_txctrl={
    CmdCode=0x008b          			# do NOT change this line
    Action:2=1              			# 1 - SET
    SUBID:2=0x116           			# NON_AMPDU_TX_CTRL
    non_ampdu_tx_ctrl.TlvType:2=0x102
    non_ampdu_tx_ctrl.TlvLength:2={
        non_ampdu_tx_ctrl:1=0x1
    }
}

disable_nonampdu_txctrl={
    CmdCode=0x008b          			# do NOT change this line
    Action:2=1              			# 1 - SET
    SUBID:2=0x116           			# NON_AMPDU_TX_CTRL
    non_ampdu_tx_ctrl.TlvType:2=0x102
    non_ampdu_tx_ctrl.TlvLength:2={
        non_ampdu_tx_ctrl:1=0x0
    }
}
